\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descomposici\IeC {\'o}n de suma en enteros}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo para calcular la potencia de un n\IeC {\'u}mero con 2 espacios de memoria}}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para calcular la potencia de un n\IeC {\'u}mero con n espacios de memoria}}{2}}
\newlabel{euclid}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicaci\IeC {\'o}n de matrices}{2}}
\newlabel{ec_mij}{{1}{3}}
